[gd_scene load_steps=8 format=3 uid="uid://buew4jqcltodc"]

[ext_resource type="Script" uid="uid://dqrfe3fjdjeoh" path="res://Scripts/coin_env.gd" id="1_il775"]
[ext_resource type="PackedScene" uid="uid://b0wund0bqax3b" path="res://Scenes/coin.tscn" id="2_hpwbv"]

[sub_resource type="Environment" id="Environment_12nla"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nf2vp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bnw5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_il775"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hpwbv"]

[node name="CoinEnvironment" type="Node3D"]
script = ExtResource("1_il775")
coin_scene = ExtResource("2_hpwbv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4617493, 8.793155)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12nla")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(8.265, 0, 0, 0, 8.265, 0, 0, 0, 8.265, 0, 0, 0)
mesh = SubResource("PlaneMesh_nf2vp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7bnw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_il775")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.2077911)
shape = SubResource("WorldBoundaryShape3D_hpwbv")
