[gd_scene load_steps=5 format=3 uid="uid://bnfwgnvak2ixs"]

[ext_resource type="Theme" uid="uid://h5oarse33pa7" path="res://Assets/market_ui.tres" id="1_5q8ec"]
[ext_resource type="Script" uid="uid://dixbaskc1mo7e" path="res://Scripts/graphs_panel.gd" id="2_jdmxt"]
[ext_resource type="Script" uid="uid://oxc45140dro6" path="res://Scripts/MineralPriceGraph.B&W.gd" id="2_nmrdj"]
[ext_resource type="FontFile" uid="uid://br1r0sdo5mn8j" path="res://Assets/DMMono-Regular.ttf" id="3_jdmxt"]

[node name="GraphsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_top = 0.7222222
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_5q8ec")
script = ExtResource("2_jdmxt")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="IronGraph" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme = ExtResource("1_5q8ec")
script = ExtResource("2_nmrdj")
background_color = Color(0, 0, 0, 0)
title_font = ExtResource("3_jdmxt")

[node name="NickelGraph" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme = ExtResource("1_5q8ec")
script = ExtResource("2_nmrdj")
mineral_type = 1
background_color = Color(0, 0, 0, 0)
title_font = ExtResource("3_jdmxt")

[node name="SilicaGraph" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme = ExtResource("1_5q8ec")
script = ExtResource("2_nmrdj")
mineral_type = 2
background_color = Color(0, 0, 0, 0)
title_font = ExtResource("3_jdmxt")

[node name="PlatinumGraph" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme = ExtResource("1_5q8ec")
script = ExtResource("2_nmrdj")
mineral_type = 3
max_price = 10
background_color = Color(0, 0, 0, 0)
title_font = ExtResource("3_jdmxt")
