[gd_scene load_steps=10 format=3 uid="uid://c6c6wf1l6nudr"]

[ext_resource type="Script" uid="uid://b78u8tc2qckls" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cw77j44xrwsi7" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c6cbnimduidb3" path="res://Scenes/asteroid.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://b6yaf544oid0q" path="res://Scenes/floating_text_2d.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://n22orxsm6s66" path="res://Scenes/market_menu.tscn" id="7_6bp64"]
[ext_resource type="Theme" uid="uid://cpptlgmgejiaq" path="res://Assets/upgrade_button.tres" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://be2r7jl0nuwkd" path="res://Assets/outline_rocket.png" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bnfwgnvak2ixs" path="res://Scenes/graphs_panel_ui.tscn" id="11_6iyac"]
[ext_resource type="Script" uid="uid://ptyb63ehn5yg" path="res://Scripts/radar.gd" id="13_fdnlq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")
player_scene = ExtResource("1_jjgbg")
asteroid_scene = ExtResource("3_8gbba")
floating_text = ExtResource("6_6bp64")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.75

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabMenu" type="TabContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = -1
anchor_left = 0.93100005
anchor_right = 0.93100005
offset_left = -131.52014
offset_right = 132.47986
offset_bottom = 39.0
grow_horizontal = 0
tab_alignment = 2
current_tab = 1

[node name="Market" type="Control" parent="CanvasLayer/TabMenu"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="MarketMenu" parent="CanvasLayer/TabMenu/Market" instance=ExtResource("7_6bp64")]
layout_mode = 1
offset_left = -100.0
offset_top = -4.0
offset_right = 1030.0
offset_bottom = 396.0

[node name="Upgrades" type="Control" parent="CanvasLayer/TabMenu"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabMenu/Upgrades"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/Upgrades/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TabMenu/Upgrades/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_ynf5e")
expand_mode = 3
stretch_mode = 5

[node name="RocketsUpgradeBtn" type="Button" parent="CanvasLayer/TabMenu/Upgrades/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_344ge")
text = "Upgrade Rockets"

[node name="Label" type="Label" parent="CanvasLayer/TabMenu/Upgrades/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Adds Rockets that automatically fire and seek nearest asteroid"
horizontal_alignment = 1

[node name="X" type="Control" parent="CanvasLayer/TabMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BaseButton" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "BASE
"
metadata/_edit_use_anchors_ = true

[node name="ExploreButton" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "EXPLORATION-MODE"

[node name="GraphButton" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "MENUS"

[node name="DebugToggle" type="Button" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
text = "DEBUG >"

[node name="DebugContainer" type="VBoxContainer" parent="CanvasLayer/ButtonContainer"]
visible = false
layout_mode = 2

[node name="RadarButton" type="Button" parent="CanvasLayer/ButtonContainer/DebugContainer"]
layout_mode = 2
text = "RADAR UPGRADE"

[node name="RocketsButton" type="Button" parent="CanvasLayer/ButtonContainer/DebugContainer"]
layout_mode = 2
text = "Upgrade Rockets"

[node name="LaserButton" type="Button" parent="CanvasLayer/ButtonContainer/DebugContainer"]
layout_mode = 2
text = "Upgrade Laser"

[node name="MineButton" type="Button" parent="CanvasLayer/ButtonContainer/DebugContainer"]
layout_mode = 2
text = "Upgrade Mine"

[node name="GiveMoney" type="Button" parent="CanvasLayer/ButtonContainer/DebugContainer"]
layout_mode = 2
text = "Upgrade Mine"

[node name="GraphsPanel" parent="CanvasLayer" instance=ExtResource("11_6iyac")]

[node name="Radar" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("13_fdnlq")

[connection signal="pressed" from="CanvasLayer/TabMenu/Upgrades/HBoxContainer/VBoxContainer/RocketsUpgradeBtn" to="." method="_on_rockets_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/BaseButton" to="." method="_on_base_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/ExploreButton" to="." method="_on_explore_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/GraphButton" to="." method="_on_graph_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugToggle" to="." method="_on_debug_toggle_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugContainer/RadarButton" to="Radar" method="_on_radar_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugContainer/RocketsButton" to="." method="_on_rockets_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugContainer/LaserButton" to="." method="_on_laser_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugContainer/MineButton" to="." method="_on_mine_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/DebugContainer/GiveMoney" to="." method="_on_give_money_pressed"]
